apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: routedips.routedip.jcastillo2nd.info
spec:
  group: routedip.jcastillo2nd.info
  names:
    kind: RoutedIP
    listKind: RoutedIPList
    plural: routedips
    singular: routedip
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: RoutedIP is the Schema for the routedips API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: RoutedIPSpec defines the desired state of RoutedIP
          properties:
            issuerClass:
              description: 'INSERT ADDITIONAL SPEC FIELDS - desired state of cluster
                Important: Run "operator-sdk generate k8s" to regenerate code after
                modifying this file Add custom validation using kubebuilder tags:
                https://book-v1.book.kubebuilder.io/beyond_basics/generating_crd.html'
              enum:
              - digitalocean
              - aws
              - gce
              type: string
            routedIP:
              pattern: \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
              type: string
            serviceRef:
              type: object
          required:
          - issuerClass
          - serviceRef
          type: object
        status:
          description: RoutedIPStatus defines the observed state of RoutedIP
          properties:
            firewall:
              type: string
            node:
              description: "NodeName is a type that holds a api.Node's Name identifier.
                Being a type captures intent and helps make sure that the node name
                is not confused with similar concepts (the hostname, the cloud provider
                id, the cloud provider name etc) \n To clarify the various types:
                \n * Node.Name is the Name field of the Node in the API.  This should
                be stored in a NodeName.   Unfortunately, because Name is part of
                ObjectMeta, we can't store it as a NodeName at the API level. \n *
                Hostname is the hostname of the local machine (from uname -n).   However,
                some components allow the user to pass in a --hostname-override flag,
                \  which will override this in most places. In the absence of anything
                more meaningful,   kubelet will use Hostname as the Node.Name when
                it creates the Node. \n * The cloudproviders have the own names: GCE
                has InstanceName, AWS has InstanceId. \n   For GCE, InstanceName is
                the Name of an Instance object in the GCE API.  On GCE, Instance.Name
                becomes the   Hostname, and thus it makes sense also to use it as
                the Node.Name.  But that is GCE specific, and it is up   to the cloudprovider
                how to do this mapping. \n   For AWS, the InstanceID is not yet suitable
                for use as a Node.Name, so we actually use the   PrivateDnsName for
                the Node.Name.  And this is _not_ always the same as the hostname:
                if   we are using a custom DHCP domain it won't be."
              type: string
            ports:
              description: PortList is a list of ports
              type: object
            routedIP:
              description: 'INSERT ADDITIONAL STATUS FIELD - define observed state
                of cluster Important: Run "operator-sdk generate k8s" to regenerate
                code after modifying this file Add custom validation using kubebuilder
                tags: https://book-v1.book.kubebuilder.io/beyond_basics/generating_crd.html'
              type: string
          required:
          - node
          - ports
          - routedIP
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
