apiVersion: apps/v1
kind: Deployment
metadata:
  name: routed-ip-operator
  namespace: routed-ip-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: routed-ip-operator
  template:
    metadata:
      namespace: routed-ip-operator
      labels:
        name: routed-ip-operator
    spec:
      serviceAccountName: routed-ip-operator
      containers:
        - name: routed-ip-operator
          # Replace this with the built image name
          image: jcastillo2nd/routed-ip-operator
          command:
          - routed-ip-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              value: ""
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "routed-ip-operator"
